<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        body {
            background: url("http://2.bp.blogspot.com/-wLMOBmu1CrE/UYHKPClDK4I/AAAAAAAAt-w/kmUWhHJ_ECk/s1600/Health+HD+Wallpaper+(5).jpg") no-repeat center center fixed;
            background-size: cover;
        }

        /*body{*/
        /*background-color:gray;*/
        /*}*/
        .container {
            width: 500px;
            margin-left: auto;
            margin-right: auto;

        }

        #logo {
            color: white;
            margin-top: 20px;
            font-size: 44px;
        }

        .menu {
            width: 200px;
            /*background-color: green;*/
            margin-top: 20px;
            color: white;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        #form {

        }


    </style>
</head>
<body>
<div class="container">
    <div id="logo"> Dodawanie produktów</div>
    <div id="form">
        <form action="/" method="post" th:object="${newProduct}">
            <input type="text" th:field="*{name}"/>
            <input type="number" th:field="*{price}"/><br>
            <div class="menu"><input class="btn btn-primary" type="submit" /></div>
        </form>
    </div>
    <div class="menu">
        <!--<div class="show"> Pokaz jako liste</div>-->
        <!--<div class="show"> Pokaz jako tabele</div>-->
        <form action="/tabela">
            <button type="submit" class="btn btn-primary mb-2">Pokaz jako tabele</button>
        </form>
    </div>

<div class="menu">
    <form action="/lista">
        <button type="submit" class="btn btn-primary mb-2">Pokaz jako liste</button>
    </form>
</div>
</div>

</body>
</html>